REACT_APP_STORAGE_ACCOUNT_NAME=thefantasticfour4444
REACT_APP_SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-01-01T09:47:16Z&st=2024-12-16T01:47:16Z&spr=https,http&sig=UNSaxYZSsZGex95vDI3ND0Uo%2FtAyhXWWTM1GLURg9M8%3D
REACT_APP_CONTAINER_NAME=thefantasticfourvault